# Academy_HotelManagement

./: .gitignore  HotelManagement Features.txt  HotelManagement.sln
HotelManagement.Api.Host/: HotelManagement.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagement.Api.Host/Controllers/: HotelFacilitiesController.cs  HotelsController.cs
HotelManagement.Api.Host/Properties/: launchSettings.json
HotelManagement.Api.Host/SeedWorks/: ApiControllerBase.cs  ApiExceptionHandlerMiddleware.cs  ApiMessages.cs  ApiResponseModel.cs  MiddlewareExtensions.cs
HotelManagement.Application.Implements/: HotelFacilityService.cs  HotelManagement.Application.Implements.csproj  HotelService.cs
HotelManagement.Application.Interfaces/: HotelManagement.Application.Interfaces.csproj
HotelManagement.Application.Interfaces/Extensions/: ValidationResultExtensions.cs
HotelManagement.Application.Interfaces/Hotels/: IHotelFacilityService.cs  IHotelService.cs
HotelManagement.Application.Interfaces/Hotels/Dtos/: AddFacilityDto.cs  AddHotelImageDto.cs  AddImageDto.cs  AddPictureDto.cs  DeleteFacilityDto.cs  HotelDetailsDto.cs  HotelDto.cs  HotelFacilityDto.cs  HotelImagesDto.cs  HotelPictureDto.cs  HotelWithFacilityDto.cs  HotelWithPictureDto.cs  IDto.cs  ModifyFacilityDto.cs  ModifyHotelDto.cs  ModifyHotelFacilityDto.cs  RegisterHotelDto.cs  ShowHotelImagesDto.cs  ShowImageDto.cs
HotelManagement.Bootstrapper/: Bootstrapper.cs  HotelManagement.Bootstrapper.csproj
HotelManagement.Domain.Model.UnitTests/: HotelManagement.Domain.Models.UnitTests.csproj
HotelManagement.Domain.Model.UnitTests/Constants/: DariushHotel.cs  DariushHotelImage.cs  Facilities.cs  PartyFacility.cs  Pictures.cs  SwimmingFacility.cs  TransportFacility.cs
HotelManagement.Domain.Model.UnitTests/Facts/: AddressFacts.cs  HotelFacilityFacts.cs  HotelFacts.cs
HotelManagement.Domain.Model.UnitTests/Utils/: AddressFactory.cs
HotelManagement.Domain.Models/: HotelManagement.Domain.Models.csproj
HotelManagement.Infrastructure.Persistence/: DatabaseContext.cs  EFUnitOfWork.cs  HotelManagement.Infrastructure.Persistence.csproj  IUnitOfWork.cs
HotelManagement.Infrastructure.Persistence/Migrations/: 20220904135323_Initial.Designer.cs  20220904135323_Initial.cs  (+3 more)
(+19 files in other folders)
