<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Application.Implements\HotelManagement.Application.Implements.csproj" />
    <ProjectReference Include="..\HotelManagement.Infrastructure.Persistence\HotelManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
