<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Application.Interfaces\HotelManagement.Application.Interfaces.csproj" />
    <ProjectReference Include="..\HotelManagement.Domain.Models\HotelManagement.Domain.Models.csproj" />
    <ProjectReference Include="..\HotelManagement.Infrastructure.Persistence\HotelManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
